<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>
  <!-- <link rel="stylesheet" href="src/css/style.css"> -->
</head>
<body>
  <h1 class="w-learn"></h1>
  <script src="dist/bundle.js" charset="utf-8"></script>
</body>
</html>